# Exported by: JSampler - a java front-end for LinuxSampler
# Version: 0.9
# Date: Thu Sep 07 15:49:01 CEST 2017

RESET

SET VOLUME 1.0

CREATE MIDI_INPUT_DEVICE ALSA NAME='RolandUM1'
SET MIDI_INPUT_PORT_PARAMETER 0 0 NAME='Port 0'
SET MIDI_INPUT_PORT_PARAMETER 0 0 ALSA_SEQ_BINDINGS='24:0'

CREATE AUDIO_OUTPUT_DEVICE JACK ACTIVE=true CHANNELS=2 SAMPLERATE=48000 NAME='RolandUM1'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 NAME='1'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 JACK_BINDINGS='system:playback_1'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 NAME='2'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 JACK_BINDINGS='system:playback_2'

REMOVE MIDI_INSTRUMENT_MAP ALL

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_PORT 0 0
SET CHANNEL MIDI_INPUT_CHANNEL 0 9
LOAD ENGINE SFZ 0
SET CHANNEL VOLUME 0 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 0 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 0 0
LOAD INSTRUMENT NON_MODAL '/home/edrum/Documents/Music/Drums/AVL_Drumkits_1.1-fix/Black_Pearl_5pc.sfz' 0 0


