
[General]
Delay=100
Xtalk=0
NSensor=16

[PinSetting]
Pin0=247;35;25;30;0;0;0;0;127;127;127;0;0;1;9
Pin1=8;80;25;30;15;0;0;0;127;127;127;0;0;0;9
Pin2=62;127;0;20;0;0;0;0;127;63;127;61;50;1;9
Pin3=71;65;40;50;0;0;0;0;127;127;127;38;50;1;9
Pin4=71;35;25;30;0;0;0;0;127;127;127;0;0;1;9
Pin5=42;35;25;30;0;0;0;0;127;127;127;0;127;1;9
Pin6=36;127;30;60;75;0;0;0;127;127;127;0;0;0;9
Pin7=39;80;25;30;0;0;0;0;127;127;127;0;0;0;9
Pin8=10;127;60;127;3;0;0;0;127;127;127;0;0;1;9
Pin9=4;35;25;30;0;0;0;0;127;127;127;0;0;2;9
Pin10=9;35;25;30;0;0;0;0;127;127;127;0;0;1;9
Pin11=45;127;25;30;0;0;0;0;127;78;127;0;0;0;9
Pin12=72;127;3;30;0;2;0;0;127;78;127;57;105;0;9
Pin13=7;35;25;30;0;0;0;0;127;127;127;0;0;1;9
Pin14=65;55;25;30;0;0;0;0;127;127;127;0;0;1;9
Pin15=66;80;25;30;0;2;0;0;127;78;127;0;0;0;9
Pin16=83;127;25;127;0;0;0;0;127;127;127;0;0;6;9
Pin17=83;127;127;127;0;0;0;0;127;127;127;0;0;6;9
Pin18=83;127;25;30;0;0;0;0;127;127;127;0;0;6;9
Pin19=83;127;25;30;0;0;0;0;127;127;127;0;0;6;9
Pin20=83;127;25;30;0;0;0;0;127;127;127;0;0;6;9
Pin21=83;127;25;30;0;0;0;0;127;127;127;0;0;6;9
Pin22=83;127;25;30;0;0;0;0;127;127;127;0;0;6;9
Pin23=83;127;25;30;0;0;0;0;127;127;127;0;0;6;9
Pin24=83;127;25;30;0;0;0;0;127;127;127;0;0;6;9
Pin25=83;127;25;30;0;0;0;0;127;127;127;0;0;6;9
Pin26=83;127;25;30;0;0;0;0;127;127;127;0;0;6;9
Pin27=83;127;25;30;0;0;0;0;127;127;127;0;0;6;9
Pin28=83;127;25;30;0;0;0;0;127;127;127;0;0;6;9
Pin29=83;127;25;30;0;0;0;0;127;127;127;0;0;6;9
Pin30=83;127;25;30;0;0;0;0;127;127;127;0;0;6;9
Pin31=83;127;25;30;0;0;0;0;127;127;127;0;0;6;9
Pin32=83;127;25;30;0;0;0;0;127;127;127;0;0;6;9
Pin33=83;127;25;30;0;0;0;0;127;127;127;0;0;6;9
Pin34=83;127;25;30;0;0;0;0;127;127;127;0;0;6;9
Pin35=83;127;25;30;0;0;0;0;127;127;127;0;0;6;9
Pin36=83;127;25;30;0;0;0;0;127;127;127;0;0;6;9
Pin37=83;127;25;30;0;0;0;0;127;127;127;0;0;6;9
Pin38=83;127;25;30;0;0;0;0;127;127;127;0;0;6;9
Pin39=83;127;25;30;0;0;0;0;127;127;127;0;0;6;9
Pin40=83;127;25;30;0;0;0;0;127;127;127;0;0;6;9
Pin41=83;127;25;30;0;0;0;0;127;127;127;0;0;6;9
Pin42=83;127;25;30;0;0;0;0;127;127;127;0;0;6;9
Pin43=83;127;25;30;0;0;0;0;127;127;127;0;0;6;9
Pin44=83;127;25;30;0;0;0;0;127;127;127;0;0;6;9
Pin45=83;127;25;30;0;0;0;0;127;127;127;0;0;6;9
Pin46=83;127;25;30;0;0;0;0;127;127;127;0;0;6;9
Pin47=75;35;25;30;0;0;0;0;127;127;127;0;0;0;9

[Virtual]
BassDrum=Space,36
Snare=A,38
Tom1=Q,45
Tom2=W,43
Tom3=E,74
FloorTom1=R,41
FloorTom2=T,40
HH=D,46
Crash1=D1,57
Crash2=D2,49
Ride=H,51
China=J,55

[Setup]
COM=COM4
Configuration=Show
Tool=Show
Monitor=Show
SFZ=Show
Effects=Show
MIDI_IN=
MIDI_OUT=

[HH]
A=54;50
B=54;60
C=54;90
D=57;100
FootClose=48;127
FootSplash=59;123

[LastDirectory]
VSTDir=C:\Program Files\Steinberg\VstPlugins
NMapDir=C:\Users\Massimo\Dropbox\microDrum
ArduinoDir=C:\Users\Massimo\Desktop\arduino-0023\
TabDir=C:\Users\Massimo\Dropbox\microDrum

[DrumMap]
Kick=4;6;N
Snare=7;5;N
Yamaha 3Zone=3;0;N
HH=1;2;N
Tom1=14;12;N
Tom3=15;13;N
Crash=11;8;N
HiHat Control=9;10;N
